<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QueerCare @ Columbia</title>
    <!-- <link rel="stylesheet" href="./subsection_basic_styles.css"> -->
    <link rel="stylesheet" href="./dv_resources.css"/>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<main>
    <div class="subsections_columbia">
        <button class="go_back_button" type="button" onclick="history.back()">
            Click to go back a page
        </button>
    </div>
        <body style="background-color:antiquewhite">
    <div classname="dv_resources_links_main_div">
        <h1 id="dv_resources_links_header">Resources<h1>

            <h2 classname="CU_AbusiveRelations_site">
                <a href="https://www.health.columbia.edu/services/abusive-relationship-get-support">
                    Columbia Health's Support Site for those in Abusive Relationships
                </a>
            </h2>

            <h2 classname="CU_Temporary_Order">
                <a href="https://www.health.columbia.edu/content/temporary-order-protection">
                    Columbia Health's Support Site for those seeking a Temporary Order of Protection
                </a>
            </h2>

            <h2 classname="Sanctuary_for_families_site">
                <a href="https://sanctuaryforfamilies.org/get-help/">
                    Find more resources at the Sanctuary for Families site
                </a>
            </h2>
            <p classname="legal_help_numbers_para" style="font-size: large; font-style: oblique;">
                For legal services including orders of protection, divorce, immigration, and child custody, visitation
                and
                support, please call 1.212.349.6009 x1001 or text 646.692.0300
            </p>
    </div>
        </body>
</main>